### ISSUE TITLE
"The application “CrossOver” can’t be opened." after OS restart

### ISSUE THREAD

**Issue by hozunon** [italomandara/CXPatcher#213]
Hi,

So I've found a strange situation where CrossOver now fails to open after restarting OS. The CrossOver_original works perfectly fine, and opens up?

I've installed one game on the patched CrossOver, called it a day now the following day I'm trying to open it and it just fails?
Here is the crash log:

```
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Incident Identifier: 94FE215F-DD17-4EFD-862A-253B9B37105A
CrashReporter Key:   3FA3DE81-0F94-92C1-9353-B05035829E66
Hardware Model:      Mac14,13
Process:             CrossOver [1546]
Path:                /Applications/CrossOver.app/Contents/MacOS/CrossOver
Identifier:          com.codeweavers.CrossOver
Version:             24.0.5 (24.0.5.37094)
Code Type:           X86-64 (Native)
Role:                Default
Parent Process:      launchd [1]
Coalition:           com.codeweavers.CrossOver [1327]

Date/Time:           2024-09-29 08:02:48.9308 +0100
Launch Time:         2024-09-29 08:02:48.9045 +0100
OS Version:          macOS 15.0 (24A335)
Release Type:        User
Report Version:      104

Exception Type:  EXC_CRASH (SIGKILL (Code Signature Invalid))
Exception Codes: 0x0000000000000000, 0x0000000000000000
Termination Reason: CODESIGNING 1 Taskgated Invalid Signature

Triggered by Thread:  0

Thread 0 Crashed:
0   main_executable_path_missing  	    0x7ff7ffbddf7c 0x7ff7ffbdb000 + 12156


Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000000  rbx: 0x0000000000000000  rcx: 0x0000000000000000  rdx: 0x0000000000000000
  rdi: 0x0000000000000000  rsi: 0x0000000000000000  rbp: 0x0000000000000000  rsp: 0x0000000000000000
   r8: 0x0000000000000000   r9: 0x0000000000000000  r10: 0x0000000000000000  r11: 0x0000000000000000
  r12: 0x0000000000000000  r13: 0x0000000000000000  r14: 0x0000000000000000  r15: 0x0000000000000000
  rip: <unavailable>       rfl: 0x0000000000000203
 tmp0: 0x0000000000000000 tmp1: 0x0000000000000000 tmp2: 0x0000000000000000


Binary Images:
       0x2050a4000 -        0x205130fff dyld_path_missing (*) <e6056c94-fc2d-3517-b1e1-46d8eb58a10e> /dyld_path_missing
    0x7ff7ffbdb000 -     0x7ff7ffc0afff main_executable_path_missing (*) <e447ba6f-c0b7-3dcb-b110-b38e57558dc3> /main_executable_path_missing
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???

Error Formulating Crash Report:
dyld_process_snapshot_get_shared_cache failed
PC register does not match crashing frame (0x0 vs 0x7FF7FFBDDF7C)

EOF

-----------
Full Report
-----------

{"app_name":"CrossOver","timestamp":"2024-09-29 08:02:49.00 +0100","app_version":"24.0.5","slice_uuid":"010ed860-4a14-3daf-9c25-8cbc2aba1454","build_version":"24.0.5.37094","platform":0,"bundleID":"com.codeweavers.CrossOver","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"macOS 15.0 (24A335)","roots_installed":0,"name":"CrossOver","incident_id":"94FE215F-DD17-4EFD-862A-253B9B37105A"}
{
  "uptime" : 1400,
  "procRole" : "Default",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "Mac14,13",
  "coalitionID" : 1327,
  "osVersion" : {
    "train" : "macOS 15.0",
    "build" : "24A335",
    "releaseType" : "User"
  },
  "captureTime" : "2024-09-29 08:02:48.9308 +0100",
  "codeSigningMonitor" : 1,
  "incident" : "94FE215F-DD17-4EFD-862A-253B9B37105A",
  "pid" : 1546,
  "translated" : true,
  "cpuType" : "X86-64",
  "roots_installed" : 0,
  "bug_type" : "309",
  "procLaunch" : "2024-09-29 08:02:48.9045 +0100",
  "procStartAbsTime" : 34069334290,
  "procExitAbsTime" : 34069956364,
  "procName" : "CrossOver",
  "procPath" : "\/Applications\/CrossOver.app\/Contents\/MacOS\/CrossOver",
  "bundleInfo" : {"CFBundleShortVersionString":"24.0.5","CFBundleVersion":"24.0.5.37094","CFBundleIdentifier":"com.codeweavers.CrossOver"},
  "storeInfo" : {"deviceIdentifierForVendor":"86F423F7-7338-5A84-B7F7-F994D92DCC3E","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.codeweavers.CrossOver",
  "crashReporterKey" : "3FA3DE81-0F94-92C1-9353-B05035829E66",
  "codeSigningID" : "",
  "codeSigningTeamID" : "",
  "codeSigningFlags" : 16777216,
  "codeSigningValidationCategory" : 0,
  "codeSigningTrustLevel" : 4294967295,
  "bootSessionUUID" : "31240597-4CA5-402C-8B08-A8DA57E41D09",
  "sip" : "enabled",
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGKILL (Code Signature Invalid)"},
  "termination" : {"flags":66,"code":1,"namespace":"CODESIGNING","indicator":"Taskgated Invalid Signature"},
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":35164,"threadState":{"flavor":"x86_THREAD_STATE","rbp":{"value":0},"r12":{"value":0},"rosetta":{"tmp2":{"value":0},"tmp1":{"value":0},"tmp0":{"value":0}},"rbx":{"value":0},"r8":{"value":0},"r15":{"value":0},"r10":{"value":0},"rdx":{"value":0},"rdi":{"value":0},"r9":{"value":0},"r13":{"value":0},"rflags":{"value":515},"rax":{"value":0},"rsp":{"value":0},"r11":{"value":0},"rcx":{"value":0},"r14":{"value":0},"rsi":{"value":0}},"frames":[{"imageOffset":12156,"imageIndex":1}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 8674492416,
    "size" : 577536,
    "uuid" : "e6056c94-fc2d-3517-b1e1-46d8eb58a10e",
    "path" : "\/dyld_path_missing",
    "name" : "dyld_path_missing"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 140703124271104,
    "size" : 196608,
    "uuid" : "e447ba6f-c0b7-3dcb-b110-b38e57558dc3",
    "path" : "\/main_executable_path_missing",
    "name" : "main_executable_path_missing"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  }
],
  "vmSummary" : "ReadOnly portion of Libraries: Total=1068K resident=0K(0%) swapped_out_or_unallocated=1068K(100%)\nWritable regions: Total=32.2M written=144K(0%) resident=144K(0%) swapped_out=0K(0%) unallocated=32.1M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nSTACK GUARD                       56.0M        1 \nStack                             8176K        1 \nVM_ALLOCATE                       24.1M        7 \nVM_ALLOCATE (reserved)              12K        1         reserved VM address space (unallocated)\n__DATA                              76K        4 \n__DATA_CONST                        24K        1 \n__DATA_DIRTY                         8K        2 \n__LINKEDIT                         336K        4 \n__TEXT                             756K        2 \n__TPRO_CONST                       276K        1 \nmapped file                        8.6G       39 \npage table in kernel               144K        1 \n===========                     =======  ======= \nTOTAL                              8.7G       64 \nTOTAL, minus reserved VM space     8.7G       64 \n",
  "legacyInfo" : {
  "threadTriggered" : {

  }
},
  "logWritingSignature" : "57a8c5c0c72a3786390831aa6f78ef1fdb2a3028",
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "60186475825c62000ccf5450",
      "factorPackIds" : {

      },
      "deploymentId" : 240000074
    },
    {
      "rolloutId" : "6425c75e4327780c10cc4252",
      "factorPackIds" : {
        "SIRI_HOME_AUTOMATION_INTENT_SELECTION_CACHE" : "642600a457e7664b1698eb32"
      },
      "deploymentId" : 240000004
    }
  ],
  "experiments" : [
    {
      "treatmentId" : "c47ab4cc-c9c3-4b5d-a87c-e2433ce02597",
      "experimentId" : "6639bc6ba73d460582162323",
      "deploymentId" : 400000006
    },
    {
      "treatmentId" : "45f4e2a5-551b-4bc2-a2dc-19c244dda8f8",
      "experimentId" : "6643969b3099cf28e049862f",
      "deploymentId" : 400000007
    }
  ]
},
  "reportNotes" : [
  "dyld_process_snapshot_get_shared_cache failed",
  "PC register does not match crashing frame (0x0 vs 0x7FF7FFBDDF7C)"
]
}

Model: Mac14,13, BootROM 11881.1.1, proc 12:8:4 processors, 32 GB, SMC 
Graphics: Apple M2 Max, Apple M2 Max, Built-In
Display: Pixio PX277P, 2560 x 1440 (QHD/WQHD - Wide Quad High Definition), Main, MirrorOff, Online
Memory Module: LPDDR5, Hynix
AirPort: spairport_wireless_card_type_wifi (0x14E4, 0x4388), wl0: Jul 26 2024 20:00:10 version 23.10.888.0.41.51.162 FWID 01-958c4bd4
IO80211_driverkit-1302.71 "IO80211_driverkit-1302.71" Aug  5 2024 22:09:56
Bluetooth: Version (null), 0 services, 0 devices, 0 incoming serial ports
Network Service: Ethernet, Ethernet, en0
PCI Card: pci1344,5416, NVM Express Controller, Thunderbolt@3,0,0
USB Device: USB31Bus
USB Device: USB31Bus
USB Device: USB31Bus
USB Device: USB31Bus
USB Device: USB31Bus
USB Device: USB2 Hub
USB Device: USB3 Gen2 Hub
Thunderbolt Bus: Mac Studio, Apple Inc.
Thunderbolt Bus: Mac Studio, Apple Inc.
Thunderbolt Device: Ugreen Storage Device, Ugreen, 1, 3a.5
Thunderbolt Bus: Mac Studio, Apple Inc.
Thunderbolt Bus: Mac Studio, Apple Inc.
```

There was no change to the system.

**Comment by italomandara** [comment]
What version of cxpatcher did you use? currently only the latest pre-release supports sequoia

**Comment by tongcc8** [comment]
me too

-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Incident Identifier: B86813F3-C291-48DA-91E5-AC0B5DB7B070
CrashReporter Key:   B573C0A8-B5C5-B130-2C81-42DE24A0A18A
Hardware Model:      Mac15,8
Process:             CrossOver [1460]
Path:                /Applications/CrossOver.app/Contents/MacOS/CrossOver
Identifier:          com.codeweavers.CrossOver
Version:             24.0.5 (24.0.5.37094)
Code Type:           X86-64 (Native)
Role:                Default
Parent Process:      launchd [1]
Coalition:           com.codeweavers.CrossOver [1619]

Date/Time:           2024-10-02 18:01:54.6671 +0800
Launch Time:         2024-10-02 18:01:54.6294 +0800
OS Version:          macOS 15.0 (24A335)
Release Type:        User
Report Version:      104

Exception Type:  EXC_CRASH (SIGKILL (Code Signature Invalid))
Exception Codes: 0x0000000000000000, 0x0000000000000000
Termination Reason: CODESIGNING 1 Taskgated Invalid Signature

Triggered by Thread:  0

Thread 0 Crashed:
0   main_executable_path_missing  	    0x7ff7fff9df7c 0x7ff7fff9b000 + 12156


Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000000  rbx: 0x0000000000000000  rcx: 0x0000000000000000  rdx: 0x0000000000000000
  rdi: 0x0000000000000000  rsi: 0x0000000000000000  rbp: 0x0000000000000000  rsp: 0x0000000000000000
   r8: 0x0000000000000000   r9: 0x0000000000000000  r10: 0x0000000000000000  r11: 0x0000000000000000
  r12: 0x0000000000000000  r13: 0x0000000000000000  r14: 0x0000000000000000  r15: 0x0000000000000000
  rip: <unavailable>       rfl: 0x0000000000000203
 tmp0: 0x0000000000000000 tmp1: 0x0000000000000000 tmp2: 0x0000000000000000


Binary Images:
       0x200cb9000 -        0x200d45fff dyld_path_missing (*) <e6056c94-fc2d-3517-b1e1-46d8eb58a10e> /dyld_path_missing
    0x7ff7fff9b000 -     0x7ff7fffcafff main_executable_path_missing (*) <e447ba6f-c0b7-3dcb-b110-b38e57558dc3> /main_executable_path_missing
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???

Error Formulating Crash Report:
dyld_process_snapshot_get_shared_cache failed
PC register does not match crashing frame (0x0 vs 0x7FF7FFF9DF7C)

EOF

-----------
Full Report
-----------

{"app_name":"CrossOver","timestamp":"2024-10-02 18:01:55.00 +0800","app_version":"24.0.5","slice_uuid":"010ed860-4a14-3daf-9c25-8cbc2aba1454","build_version":"24.0.5.37094","platform":0,"bundleID":"com.codeweavers.CrossOver","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"macOS 15.0 (24A335)","roots_installed":0,"name":"CrossOver","incident_id":"B86813F3-C291-48DA-91E5-AC0B5DB7B070"}
{
  "uptime" : 250,
  "procRole" : "Default",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "Mac15,8",
  "coalitionID" : 1619,
  "osVersion" : {
    "train" : "macOS 15.0",
    "build" : "24A335",
    "releaseType" : "User"
  },
  "captureTime" : "2024-10-02 18:01:54.6671 +0800",
  "codeSigningMonitor" : 1,
  "incident" : "B86813F3-C291-48DA-91E5-AC0B5DB7B070",
  "pid" : 1460,
  "translated" : true,
  "cpuType" : "X86-64",
  "roots_installed" : 0,
  "bug_type" : "309",
  "procLaunch" : "2024-10-02 18:01:54.6294 +0800",
  "procStartAbsTime" : 6168652038,
  "procExitAbsTime" : 6169534825,
  "procName" : "CrossOver",
  "procPath" : "\/Applications\/CrossOver.app\/Contents\/MacOS\/CrossOver",
  "bundleInfo" : {"CFBundleShortVersionString":"24.0.5","CFBundleVersion":"24.0.5.37094","CFBundleIdentifier":"com.codeweavers.CrossOver"},
  "storeInfo" : {"deviceIdentifierForVendor":"025B5B3F-18B7-5F88-A594-ABE7EC0B9A46","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.codeweavers.CrossOver",
  "crashReporterKey" : "B573C0A8-B5C5-B130-2C81-42DE24A0A18A",
  "codeSigningID" : "",
  "codeSigningTeamID" : "",
  "codeSigningFlags" : 16777216,
  "codeSigningValidationCategory" : 0,
  "codeSigningTrustLevel" : 4294967295,
  "bootSessionUUID" : "B12BEED5-CE57-470A-8521-F2B1172DDF7E",
  "sip" : "enabled",
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGKILL (Code Signature Invalid)"},
  "termination" : {"flags":66,"code":1,"namespace":"CODESIGNING","indicator":"Taskgated Invalid Signature"},
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":1},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":21131,"threadState":{"flavor":"x86_THREAD_STATE","rbp":{"value":0},"r12":{"value":0},"rosetta":{"tmp2":{"value":0},"tmp1":{"value":0},"tmp0":{"value":0}},"rbx":{"value":0},"r8":{"value":0},"r15":{"value":0},"r10":{"value":0},"rdx":{"value":0},"rdi":{"value":0},"r9":{"value":0},"r13":{"value":0},"rflags":{"value":515},"rax":{"value":0},"rsp":{"value":0},"r11":{"value":0},"rcx":{"value":0},"r14":{"value":0},"rsi":{"value":0}},"frames":[{"imageOffset":12156,"imageIndex":1}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 8603275264,
    "size" : 577536,
    "uuid" : "e6056c94-fc2d-3517-b1e1-46d8eb58a10e",
    "path" : "\/dyld_path_missing",
    "name" : "dyld_path_missing"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 140703128203264,
    "size" : 196608,
    "uuid" : "e447ba6f-c0b7-3dcb-b110-b38e57558dc3",
    "path" : "\/main_executable_path_missing",
    "name" : "main_executable_path_missing"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  }
],
  "vmSummary" : "ReadOnly portion of Libraries: Total=1068K resident=0K(0%) swapped_out_or_unallocated=1068K(100%)\nWritable regions: Total=32.2M written=144K(0%) resident=144K(0%) swapped_out=0K(0%) unallocated=32.1M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nSTACK GUARD                       56.0M        1 \nStack                             8176K        1 \nVM_ALLOCATE                       24.1M        7 \nVM_ALLOCATE (reserved)              12K        1         reserved VM address space (unallocated)\n__DATA                              76K        4 \n__DATA_CONST                        24K        1 \n__DATA_DIRTY                         8K        2 \n__LINKEDIT                         336K        4 \n__TEXT                             756K        2 \n__TPRO_CONST                       276K        1 \nmapped file                        8.6G       39 \npage table in kernel               144K        1 \n===========                     =======  ======= \nTOTAL                              8.7G       64 \nTOTAL, minus reserved VM space     8.7G       64 \n",
  "legacyInfo" : {
  "threadTriggered" : {

  }
},
  "logWritingSignature" : "57a8c5c0c72a3786390831aa6f78ef1fdb2a3028",
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "6410af69ed1e1e7ab93ed169",
      "factorPackIds" : {

      },
      "deploymentId" : 240000011
    },
    {
      "rolloutId" : "6434420a89ec2e0a7a38bf5a",
      "factorPackIds" : {

      },
      "deploymentId" : 240000011
    }
  ],
  "experiments" : [
    {
      "treatmentId" : "c47ab4cc-c9c3-4b5d-a87c-e2433ce02597",
      "experimentId" : "6639bc6ba73d460582162323",
      "deploymentId" : 400000006
    },
    {
      "treatmentId" : "45f4e2a5-551b-4bc2-a2dc-19c244dda8f8",
      "experimentId" : "6643969b3099cf28e049862f",
      "deploymentId" : 400000007
    }
  ]
},
  "reportNotes" : [
  "dyld_process_snapshot_get_shared_cache failed",
  "PC register does not match crashing frame (0x0 vs 0x7FF7FFF9DF7C)"
]
}

Model: Mac15,8, BootROM 11881.1.1, proc 16:12:4 processors, 64 GB, SMC 
Graphics: Apple M3 Max, Apple M3 Max, Built-In
Display: T27h-30, 2560 x 1440 (QHD/WQHD - Wide Quad High Definition), Main, MirrorOff, Online
Display: Color LCD, 3024 x 1964 Retina, MirrorOff, Online
Memory Module: LPDDR5, Hynix
AirPort: spairport_wireless_card_type_wifi (0x14E4, 0x4388), wl0: Jul 26 2024 20:29:22 version 23.10.888.0.41.51.162 FWID 01-1d20bb57
IO80211_driverkit-1302.71 "IO80211_driverkit-1302.71" Aug  5 2024 22:09:56
AirPort: 
Bluetooth: Version (null), 0 services, 0 devices, 0 incoming serial ports
Network Service: Wi-Fi, AirPort, en0
USB Device: USB31Bus
USB Device: USB3.2 Hub
USB Device: USB3.2 Hub
USB Device: USB 10/100/1000 LAN
USB Device: USB2.1 Hub
USB Device: HID Device
USB Device: USB2.1 Hub
USB Device: USB31Bus
USB Device: USB3.1 Hub
USB Device: P9227 Mobile
USB Device: Belkin Pro Dock Display
USB Device: USB3.1 Hub
USB Device: USB 10/100/1000 LAN
USB Device: ASMT105x
USB Device: USB2.0 Hub
USB Device: USB2.0 Hub
USB Device: USB2.0 Hub
USB Device: Parade Tech Billboard
USB Device: FHD Camera
USB Device: USB Billboard Device
USB Device: Universal USB-C 8-in-1 Dual Display Core Hub
USB Device: USB31Bus
Thunderbolt Bus: MacBook Pro, Apple Inc.
Thunderbolt Bus: MacBook Pro, Apple Inc.
Thunderbolt Bus: MacBook Pro, Apple Inc.

**Comment by marcocristofalo** [comment]
Me too. 

Also, i can't patch it anymore. By itself, stopped working. It already done this before, but now i even can't patch it. Crossover 24.0.5


```
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Incident Identifier: F9C0AE33-0ED3-4D5B-B307-F6E270227E1E
CrashReporter Key:   AD9495F8-5AAA-7BB3-2C20-8A9578BB14E2
Hardware Model:      Mac14,10
Process:             CrossOver [55540]
Path:                /Applications/CrossOver.app/Contents/MacOS/CrossOver
Identifier:          com.codeweavers.CrossOver
Version:             24.0.5 (24.0.5.37094)
Code Type:           X86-64 (Native)
Role:                Default
Parent Process:      launchd [1]
Coalition:           com.codeweavers.CrossOver [20461]

Date/Time:           2024-10-08 10:16:01.9842 +0200
Launch Time:         2024-10-08 10:16:01.9541 +0200
OS Version:          macOS 15.0.1 (24A348)
Release Type:        User
Report Version:      104

Exception Type:  EXC_CRASH (SIGKILL (Code Signature Invalid))
Exception Codes: 0x0000000000000000, 0x0000000000000000
Termination Reason: CODESIGNING 1 Taskgated Invalid Signature

Triggered by Thread:  0

Thread 0 Crashed:
0   main_executable_path_missing  	    0x7ff7ffcd4f7c 0x7ff7ffcd2000 + 12156


Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000000  rbx: 0x0000000000000000  rcx: 0x0000000000000000  rdx: 0x0000000000000000
  rdi: 0x0000000000000000  rsi: 0x0000000000000000  rbp: 0x0000000000000000  rsp: 0x0000000000000000
   r8: 0x0000000000000000   r9: 0x0000000000000000  r10: 0x0000000000000000  r11: 0x0000000000000000
  r12: 0x0000000000000000  r13: 0x0000000000000000  r14: 0x0000000000000000  r15: 0x0000000000000000
  rip: <unavailable>       rfl: 0x0000000000000203
 tmp0: 0x0000000000000000 tmp1: 0x0000000000000000 tmp2: 0x0000000000000000


Binary Images:
       0x204f13000 -        0x204f9ffff dyld_path_missing (*) <69c73748-37ae-3a6f-83af-690645c3da75> /dyld_path_missing
    0x7ff7ffcd2000 -     0x7ff7ffd01fff main_executable_path_missing (*) <e447ba6f-c0b7-3dcb-b110-b38e57558dc3> /main_executable_path_missing
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???

Error Formulating Crash Report:
dyld_process_snapshot_get_shared_cache failed
PC register does not match crashing frame (0x0 vs 0x7FF7FFCD4F7C)

EOF

-----------
Full Report
-----------

{"app_name":"CrossOver","timestamp":"2024-10-08 10:16:02.00 +0200","app_version":"24.0.5","slice_uuid":"010ed860-4a14-3daf-9c25-8cbc2aba1454","build_version":"24.0.5.37094","platform":0,"bundleID":"com.codeweavers.CrossOver","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"macOS 15.0.1 (24A348)","roots_installed":0,"name":"CrossOver","incident_id":"F9C0AE33-0ED3-4D5B-B307-F6E270227E1E"}
{
  "uptime" : 110000,
  "procRole" : "Default",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "Mac14,10",
  "coalitionID" : 20461,
  "osVersion" : {
    "train" : "macOS 15.0.1",
    "build" : "24A348",
    "releaseType" : "User"
  },
  "captureTime" : "2024-10-08 10:16:01.9842 +0200",
  "codeSigningMonitor" : 1,
  "incident" : "F9C0AE33-0ED3-4D5B-B307-F6E270227E1E",
  "pid" : 55540,
  "translated" : true,
  "cpuType" : "X86-64",
  "roots_installed" : 0,
  "bug_type" : "309",
  "procLaunch" : "2024-10-08 10:16:01.9541 +0200",
  "procStartAbsTime" : 2798161952769,
  "procExitAbsTime" : 2798162661878,
  "procName" : "CrossOver",
  "procPath" : "\/Applications\/CrossOver.app\/Contents\/MacOS\/CrossOver",
  "bundleInfo" : {"CFBundleShortVersionString":"24.0.5","CFBundleVersion":"24.0.5.37094","CFBundleIdentifier":"com.codeweavers.CrossOver"},
  "storeInfo" : {"deviceIdentifierForVendor":"AFA92CD7-658B-5720-9FF9-DA3A2CD78646","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.codeweavers.CrossOver",
  "crashReporterKey" : "AD9495F8-5AAA-7BB3-2C20-8A9578BB14E2",
  "codeSigningID" : "",
  "codeSigningTeamID" : "",
  "codeSigningFlags" : 16777216,
  "codeSigningValidationCategory" : 0,
  "codeSigningTrustLevel" : 4294967295,
  "bootSessionUUID" : "FC8975C3-AF42-4740-A971-DF1FDFE67758",
  "sip" : "enabled",
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGKILL (Code Signature Invalid)"},
  "termination" : {"flags":66,"code":1,"namespace":"CODESIGNING","indicator":"Taskgated Invalid Signature"},
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":2168150,"threadState":{"flavor":"x86_THREAD_STATE","rbp":{"value":0},"r12":{"value":0},"rosetta":{"tmp2":{"value":0},"tmp1":{"value":0},"tmp0":{"value":0}},"rbx":{"value":0},"r8":{"value":0},"r15":{"value":0},"r10":{"value":0},"rdx":{"value":0},"rdi":{"value":0},"r9":{"value":0},"r13":{"value":0},"rflags":{"value":515},"rax":{"value":0},"rsp":{"value":0},"r11":{"value":0},"rcx":{"value":0},"r14":{"value":0},"rsi":{"value":0}},"frames":[{"imageOffset":12156,"imageIndex":1}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 8672849920,
    "size" : 577536,
    "uuid" : "69c73748-37ae-3a6f-83af-690645c3da75",
    "path" : "\/dyld_path_missing",
    "name" : "dyld_path_missing"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 140703125282816,
    "size" : 196608,
    "uuid" : "e447ba6f-c0b7-3dcb-b110-b38e57558dc3",
    "path" : "\/main_executable_path_missing",
    "name" : "main_executable_path_missing"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  }
],
  "vmSummary" : "ReadOnly portion of Libraries: Total=1068K resident=0K(0%) swapped_out_or_unallocated=1068K(100%)\nWritable regions: Total=32.2M written=144K(0%) resident=144K(0%) swapped_out=0K(0%) unallocated=32.1M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nSTACK GUARD                       56.0M        1 \nStack                             8176K        1 \nVM_ALLOCATE                       24.1M        7 \nVM_ALLOCATE (reserved)              12K        1         reserved VM address space (unallocated)\n__DATA                              76K        4 \n__DATA_CONST                        24K        1 \n__DATA_DIRTY                         8K        2 \n__LINKEDIT                         336K        4 \n__TEXT                             756K        2 \n__TPRO_CONST                       276K        1 \nmapped file                        8.6G       39 \npage table in kernel               144K        1 \n===========                     =======  ======= \nTOTAL                              8.7G       64 \nTOTAL, minus reserved VM space     8.7G       64 \n",
  "legacyInfo" : {
  "threadTriggered" : {

  }
},
  "logWritingSignature" : "b8f92218139ee126c15918a1809d705707dd668b",
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "645eb1d0417dab722a215927",
      "factorPackIds" : {

      },
      "deploymentId" : 240000005
    },
    {
      "rolloutId" : "60186475825c62000ccf5450",
      "factorPackIds" : {

      },
      "deploymentId" : 240000074
    }
  ],
  "experiments" : [
    {
      "treatmentId" : "c47ab4cc-c9c3-4b5d-a87c-e2433ce02597",
      "experimentId" : "6639bc6ba73d460582162323",
      "deploymentId" : 400000006
    },
    {
      "treatmentId" : "45f4e2a5-551b-4bc2-a2dc-19c244dda8f8",
      "experimentId" : "6643969b3099cf28e049862f",
      "deploymentId" : 400000007
    }
  ]
},
  "reportNotes" : [
  "dyld_process_snapshot_get_shared_cache failed",
  "PC register does not match crashing frame (0x0 vs 0x7FF7FFCD4F7C)"
]
}

Model: Mac14,10, BootROM 11881.1.1, proc 12:8:4 processors, 32 GB, SMC 
Graphics: Apple M2 Pro, Apple M2 Pro, Built-In
Display: LU28R55, 6016 x 3384, Main, MirrorOff, Online
Display: Color LCD, 3456 x 2234 Retina, MirrorOff, Online
Memory Module: LPDDR5, Hynix
AirPort: spairport_wireless_card_type_wifi (0x14E4, 0x4388), wl0: Jul 26 2024 20:29:22 version 23.10.888.0.41.51.162 FWID 01-1d20bb57
IO80211_driverkit-1302.71 "IO80211_driverkit-1302.71" Aug  5 2024 22:09:56
AirPort: 
Bluetooth: Version (null), 0 services, 0 devices, 0 incoming serial ports
Network Service: Wi-Fi, AirPort, en0
USB Device: USB31Bus
USB Device: Creative Stage Air V2
USB Device: USB31Bus
USB Device: USB31Bus
USB Device: hub_device
USB Device: NS1081
USB Device: NS1066X
USB Device: hub_device
USB Device: USB 2.0 Hub
Thunderbolt Bus: MacBook Pro, Apple Inc.
Thunderbolt Bus: MacBook Pro, Apple Inc.
Thunderbolt Bus: MacBook Pro, Apple Inc.

```

**Comment by kseou** [comment]
Fixed this by forcing code sign

**Comment by Rithari** [comment]
> Fixed this by forcing code sign

For anyone wondering, to forcibly sign an existing application, you need XCode and its Command-Line Tools installed and have a signing certificate. 

From [StackOverflow](https://stackoverflow.com/questions/13204407/how-to-codesign-an-existing-mac-os-x-app-file-for-gatekeeper) 

> Make sure you have a valid developer certificate and a private key in your keychain. If you have some problems with it, the certificate should be revoked via developer.apple.com and generated from the scratch (XCode > Accounts > Manage Certificates).
Then you can use `codesign`:
```codesign --force --deep --sign "Apple Development: FirstName LastName (XXXXXXXXXX)" /Applications/ApplicationName.app```

`FirstName LastName (XXXXX)` should correspond to whatever is shown for you in Keychain Access after "Apple Development: ". 

Can confirm that it works.

**Comment by tongcc8** [comment]
Yes, worked after download my XCode development cert. Thanks.

**Comment by italomandara** [comment]
So the patcher tries to codesign the app, and it works if you have Xcode and a certificate.
I'll have a look but i'm pretty sure it doesn't work if xcode CMDLine tools  isn't installed.

**Comment by kseou** [comment]
Xcode is installed on my machine and certificates, including command line tools.

**Comment by condoriano-dot** [comment]
having this same issue , however don't have access to forcing code sign as a solution. are there any ulterior methods?

**Comment by italomandara** [comment]
I'll check that out i can't replicate myself the issue.

**Comment by victory-kaiser** [comment]
Has anyone made any progress without forcing code sign?

**Comment by kwanLeeFrmVi** [comment]
> The solution is unchecking this option and repatch: ![Screenshot 2023-11-17 at 10 37 58](https://private-user-images.githubusercontent.com/12135454/283749974-7ac829e6-297c-4f92-8a34-09d1680f953b.jpg?jwt=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJnaXRodWIuY29tIiwiYXVkIjoicmF3LmdpdGh1YnVzZXJjb250ZW50LmNvbSIsImtleSI6ImtleTUiLCJleHAiOjE3MzY5MjE2MDgsIm5iZiI6MTczNjkyMTMwOCwicGF0aCI6Ii8xMjEzNTQ1NC8yODM3NDk5NzQtN2FjODI5ZTYtMjk3Yy00ZjkyLThhMzQtMDlkMTY4MGY5NTNiLmpwZz9YLUFtei1BbGdvcml0aG09QVdTNC1ITUFDLVNIQTI1NiZYLUFtei1DcmVkZW50aWFsPUFLSUFWQ09EWUxTQTUzUFFLNFpBJTJGMjAyNTAxMTUlMkZ1cy1lYXN0LTElMkZzMyUyRmF3czRfcmVxdWVzdCZYLUFtei1EYXRlPTIwMjUwMTE1VDA2MDgyOFomWC1BbXotRXhwaXJlcz0zMDAmWC1BbXotU2lnbmF0dXJlPWY2Mzk5YmE4Y2UxZGVlZGU5ZTZmODQ4MWE0NjNlYmY3ZTlmNDg4OWUyMjRiMTdkOWRjOGMxNjJhYTc3YWNkZjkmWC1BbXotU2lnbmVkSGVhZGVycz1ob3N0In0.as_TNGftZH7myTkoIDfy9T1u6WIkkd3JGG4iykabZDg)

this work for me

**Comment by italomandara** [comment]
it could be a codesign failure, keep in mind that you need to have xcode + cli tools installed
